<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>check_metar - check METAR data</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:roland@rolandvanipenburg.com" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#USAGE">USAGE</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#REQUIRED-ARGUMENTS">REQUIRED ARGUMENTS</a></li>
  <li><a href="#OPTIONS">OPTIONS</a></li>
  <li><a href="#DIAGNOSTICS">DIAGNOSTICS</a></li>
  <li><a href="#EXAMPLES">EXAMPLES</a></li>
  <li><a href="#CONFIGURATION">CONFIGURATION</a></li>
  <li><a href="#DEPENDENCIES">DEPENDENCIES</a></li>
  <li><a href="#EXIT-STATUS">EXIT STATUS</a></li>
  <li><a href="#INCOMPATIBILITIES">INCOMPATIBILITIES</a></li>
  <li><a href="#BUGS-AND-LIMITATIONS">BUGS AND LIMITATIONS</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
  <li><a href="#LICENSE-AND-COPYRIGHT">LICENSE AND COPYRIGHT</a></li>
  <li><a href="#DISCLAIMER-OF-WARRANTY">DISCLAIMER OF WARRANTY</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>check_metar - check METAR data</p>

<h1 id="USAGE">USAGE</h1>

<p><b>check_metar</b> <b>-u</b> <i>url</i> <b>-s</b> <i>site</i> <b>-p</b> <i>property</i> <b>-w</b> <i>warning</i> <b>-c</b> <i>critical</i></p>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p><b>check_metar</b> is a Nagios plugin that can check meteorological information in METAR format</p>

<h1 id="REQUIRED-ARGUMENTS">REQUIRED ARGUMENTS</h1>

<dl>

<dt id="u---url"><b>-u, --url</b></dt>
<dd>

<p>URL to get a METAR from. If the ICAO of the site is covered by <code>weather.gov</code> or <code>knmi.nl</code> the URL can be shortened to be only that domain. This is to avoid having to specify the site&#39;s ICAO code in both the URL and as site parameter.</p>

</dd>
<dt id="s---site"><b>-s, --site</b></dt>
<dd>

<p>The site as <a>ICAO</a> code for the METAR</p>

</dd>
<dt id="p---property"><b>-p, --property</b></dt>
<dd>

<p>The property to get the value for. Must be one of:</p>

<dl>

<dt id="alt-alt_hpa-alt_inhg">alt, alt_hpa, alt_inhg</dt>
<dd>

<p>Altimeter setting in the standard inches of mercury or the explicit variants for hectopascal and inches of mercury.</p>

</dd>
<dt id="pressure">pressure</dt>
<dd>

<p>Pressure in Pascal.</p>

</dd>
<dt id="temp_c-temp_f">temp_c, temp_f</dt>
<dd>

<p>Temperature in Celsius or Fahrenheit.</p>

</dd>
<dt id="dew_c-dew_f">dew_c, dew_f</dt>
<dd>

<p>Dew point in Celsius or Fahrenheit.</p>

</dd>
<dt id="visibility-visibility_km-visibility_sm">visibility, visibility_km, visibility_sm</dt>
<dd>

<p>Visibility in meters, kilometers or statute miles.</p>

</dd>
<dt id="ceiling">ceiling</dt>
<dd>

<p>The ceiling &ndash; based on cloud level or vertical visibility &ndash; in feet.</p>

</dd>
<dt id="flight_rule">flight_rule</dt>
<dd>

<p>The flight rule based on ceiling and visibility as 0 for low IFR, 1 for IFR, 2 for marginal VFR and 3 for VFR.</p>

</dd>
<dt id="wind_kts-wind_mph">wind_kts, wind_mph</dt>
<dd>

<p>Wind speed in knots or miles per hour.</p>

</dd>
<dt id="wind_gust_kts-wind_gust_mph">wind_gust_kts, wind_gust_mph</dt>
<dd>

<p>Wind gust speed in knots or miles per hour.</p>

</dd>
<dt id="wind_dir_deg-wind_dir_abb-wind_dir_eng">wind_dir_deg, wind_dir_abb, wind_dir_eng</dt>
<dd>

<p>Wind direction in degrees, as English abbreviation &ndash; like NW &ndash; or English &ndash; like Northwest.</p>

</dd>
<dt id="wind_var-wind_var_1-wind_var_2">wind_var, wind_var_1, wind_var_2</dt>
<dd>

<p>Whether the wind is varying and the lowest and highest wind directions of the varying wind in degrees.</p>

</dd>
<dt id="blowing-drizzle-dust-dust_sand_whirls-dust_storm-fog-fog_banks-freezing-funnel_cloud-hail-haze-ice_crystals-ice_pellets-mist-partial-patches-rain-sand-sand_storm-shallow-shower-small_hail_snow_pellets-smoke-snow-snow_grains-spray-squalls-thunderstorm-unknown_precip-volcanic_ash">blowing, drizzle, dust, dust_sand_whirls, dust_storm, fog, fog_banks, freezing, funnel_cloud, hail, haze, ice_crystals, ice_pellets, mist, partial, patches, rain, sand, sand_storm, shallow, shower, small_hail_snow_pellets, smoke, snow, snow_grains, spray, squalls, thunderstorm, unknown_precip, volcanic_ash</dt>
<dd>

<p>Weather types and other phenomena as 0 for not observed, 1 when in a light condition, 2 for a normal condition and 3 for heavy.</p>

</dd>
</dl>

</dd>
</dl>

<h1 id="OPTIONS">OPTIONS</h1>

<dl>

<dt id="ssl"><b>--ssl</b></dt>
<dd>

<p>The <code>SSL</code> version as used by <a>IO::Socket::SSL</a> as <code>SSL_version</code> option. This is sometimes needed when a server throws an error when trying to connect using a version higher than <code>TLSv12</code>.</p>

</dd>
<dt id="m---max_age"><b>-m, --max_age</b></dt>
<dd>

<p>The maximum cache age in seconds used for the retrieved data. This is meant to be used with a small value so checks for multiple properties in the same monitoring cycle can share a request. It doesn&#39;t make sense to use values that exceed the monitoring interval duration, then the monitoring interval should just be increased.</p>

</dd>
<dt id="h---help"><b>-?, -h, --help</b></dt>
<dd>

<p>Show help</p>

</dd>
<dt id="v---verbose"><b>-v, --verbose</b></dt>
<dd>

<p>Be more verbose</p>

</dd>
<dt id="V---version"><b>-V, --version</b></dt>
<dd>

<p>Show version and license</p>

</dd>
</dl>

<h1 id="DIAGNOSTICS">DIAGNOSTICS</h1>

<ul>

<li><p><i>Could not retrieve page &#39;%s&#39; to get data: Exception reason</i> (E) The page containing the data could not be retrieved from the URL</p>

</li>
<li><p><i>Could not get data from page &#39;%s&#39; for site &#39;%s&#39;</i> (E) The page containing the data could be retrieved from the URL but the requested data was not found in that object</p>

</li>
</ul>

<h1 id="EXAMPLES">EXAMPLES</h1>

<p><code>check_metar -u https://www.knmi.nl/nederland-nu/luchtvaart/vliegveldwaarnemingen --ssl TLSv1 -s EHAM -p temp_c -w25: -c30:</code></p>

<p><code>check_metar -u knmi.nl -s EHAM -p temp_c -w25: -c30:</code></p>

<p><code>check_metar -u weather.gov -s KD55 -p temp_f -w50: -c80:</code></p>

<h1 id="CONFIGURATION">CONFIGURATION</h1>

<p>The environment variable <i>HTTP_TINY_CACHE_MAX_AGE</i> is used to set the default caching period for requests to 60 seconds if it wasn&#39;t set already, or to the value given by the <i>max_age</i> option.</p>

<h1 id="DEPENDENCIES">DEPENDENCIES</h1>

<p>Perl 5.20.0, <a>Monitoring::Plugin</a>, <a>Geo::METAR::Deduced</a>, <a>HTTP::Tiny::Cache</a>, <a>Readonly</a>, <a>Net::SSLeay</a>, &lt;IO::Socket::SSL&gt;</p>

<p>These dependencies can be installed by running the command <code>sudo cpanm Monitoring::Plugin Geo::METAR::Deduced HTTP::Tiny::Cache Readonly Net::SSLeay IO::Socket::SSL</code></p>

<h1 id="EXIT-STATUS">EXIT STATUS</h1>

<p>The exit status is handled by the monitoring interface.</p>

<h1 id="INCOMPATIBILITIES">INCOMPATIBILITIES</h1>

<p>There are no known incompatibilities but since the data is coming from a source without a predefined format there&#39;s always a chance that data turns out to be incompatible.</p>

<h1 id="BUGS-AND-LIMITATIONS">BUGS AND LIMITATIONS</h1>

<dl>

<dt id="The-data-source-which-contains-the-METAR-must-include-the-METAR-indicator-at-the-beginning-of-the-message">The data source which contains the METAR must include the METAR indicator at the beginning of the message.</dt>
<dd>

</dd>
<dt id="Runway-specific-data-that-might-be-used-in-METAR-is-not-supported">Runway specific data that might be used in METAR is not supported</dt>
<dd>

</dd>
</dl>

<p>Please report any bugs or feature requests at <a href="https://bitbucket.org/rolandvanipenburg/check_metar/issues">Issues for Bitbucket</a>.</p>

<h1 id="AUTHOR">AUTHOR</h1>

<p>Roland van Ipenburg, &lt;roland@rolandvanipenburg.com&gt;</p>

<h1 id="LICENSE-AND-COPYRIGHT">LICENSE AND COPYRIGHT</h1>

<p>Copyright 2020-2024 by Roland van Ipenburg This program is free software; you can redistribute it and/or modify it under the GNU General Public License v3.0.</p>

<h1 id="DISCLAIMER-OF-WARRANTY">DISCLAIMER OF WARRANTY</h1>

<p>BECAUSE THIS SOFTWARE IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY FOR THE SOFTWARE, TO THE EXTENT PERMITTED BY APPLICABLE LAW. EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES PROVIDE THE SOFTWARE &quot;AS IS&quot; WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE SOFTWARE IS WITH YOU. SHOULD THE SOFTWARE PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING, REPAIR, OR CORRECTION.</p>

<p>IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR REDISTRIBUTE THE SOFTWARE AS PERMITTED BY THE ABOVE LICENSE, BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE SOFTWARE (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A FAILURE OF THE SOFTWARE TO OPERATE WITH ANY OTHER SOFTWARE), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.</p>


</body>

</html>


